# Model settings
GPT_MODEL=gpt-5
CLAUDE_MODEL=claude-3-7-sonnet-20250219

# API Keys (обязательный ключ для OpenAI)
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Telegram and MongoDB settings
BOT_TOKEN=your_telegram_bot_token_here
MONGO_URL=your_mongodb_url_here